<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>나의 로스트 테크놀로지 연대기</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Gowun+Batang:wght@700&family=Orbit&display=swap" rel="stylesheet">
	<style type="text/css">
		<style>
		.orbit-regular {
 			 font-family: "Orbit", sans-serif;
 			 font-weight: 400;
  			 font-style: normal;
		}
		.gowun-batang-regular {
 			 font-family: "Gowun Batang", serif;
			 font-weight: 700;
			 font-style: normal;
		}
		.bagel-fat-one-regular {
		  font-family: "Bagel Fat One", system-ui;
		  font-weight: 400;
		  font-style: normal;
		}

		body,h1,p{margin: 0;font-family: "Orbit", sans-serif;
 			 font-weight: 400;
  			 font-style: normal;
  		}
		body{background: #82FF44; margin: auto;}
		header, section, footer{width: 1000px; margin: auto;}
		header{padding-top: 100px; padding-bottom: 40px;}
		h1{text-align: center; padding-bottom: 300px;padding-top: 50px;font-family: "Gowun Batang", serif;
			 font-weight: 700;
			 font-style: normal; font-size: 300%}
		h2{padding-top: 50px; padding-bottom: 30px;text-align: center; font-size: 200%;
		  font-family: "Bagel Fat One", system-ui;
		  font-weight: 400;
		  font-style: normal;
		}
		h3{padding-bottom: 20px;text-align: center;}
		img{display: block;margin-left: auto;margin-right: auto;margin-bottom: 10px;
			border-radius: 15%}
		p{margin: 100px;}
		footer{text-align: center;padding-top: 100px;padding-bottom: 100px}	
		.div-wrap {text-align: center;}
        .div-wrap img {display: inline-block;margin: 5px;}
	</style>
</head>
<body>
	<nav></nav>
	<header>
		<img src="웹퍼1-1-2.png" width="100%">
		<h1>[💩*주의* 웹사이트에서 쉰내 날 수 있음💩]</h1>
		<div class="div-wrap">
			<img src="인트로1.jpg" width="350px"> 
			<img src="인트로2.jpg" width="350px"> 
		</div>
		<p>최근의 나는 한창 빈티지에 미쳐있었다. 유행은 돌고 돈다고 마치 90년대 힙합패션이 10년대 후반와 현재를 휩쓸고 있는 것 마냥 2000년대를 풍미했던 전자제품들이 갑자기 내 마음에 쏙 들어와버린 것은 왜일까? 한때 내가 푹 빠져있었던 소장품들 중 애정하던 녀석들을 이 자리를 빌어 여러분들에게 소개하고자 한다.</p>
	</header>
	<section>
        <img src="웹퍼1-2-2.png" width="70%">
        <h3>*</h3>
        <h2>My First Retro</h2>
		<p>처음으로 빈티지 테크 제품에 빠져있던 시절에 구매한 두 녀석. 애니콜은 알뜰폰 요금제를 통해 월 7천원 정도로 세컨폰 삼아 사용했다. 📩 하나 보내는것도 대기해야 하는 느려터진 3G폰이지만 이 역시 기다림의 미학이다. 후지필름 디카는 기대하지 않았던 흑백모드가 정말 만족스러운 결과를 내주었다. 필름 시뮬레이션 기능이 마음에 들어 구매했지만 줌아웃이 되지 않아 방출했다.</p>
		<div class="div-wrap">
			<img src="작례1.jpg" width="187px"> 
			<img src="작례2.jpg" width="187px"> 
			<img src="작례3.jpg" height="250px">
		</div>
		<h3>EXAMPLE</h3>
	</section>
	<section>
		<img src="웹퍼1-3.png" width="70%">
		<h3>**</h3>
		<h2>Let's take a selfie</h2>
		<p>집안의 서랍을 아무 생각없이 뒤지다 발견한 에상 외의 수확. 삼성 디지털카메라는 타 브랜드 제품에 비해 저평가되는 경향이 있지만 생각보다 팝한 색감의 수준높은 사진을 얻어낼 수 있다. ✈2012년 중국여행 때 가지고 가 눈에 보이는 모든 것들을 찍고 다녔던 기억이 있다. 독일제 슈나이더 렌즈와 셀카에 특화된 팝업 디스플레이 덕분에 중고시장에서 귀한 대접을 받는 녀석이며, 한효주가 광고하면서 한효주 디카라는 별명도 생겼다.</p>
		<div class="div-wrap">
			<img src="작례4.jpg" width="200px">
			<img src="작례5.jpg" width="200px">
		</div>
		<h3>EXAMPLE</h3>
	</section>
	<section>
		<img src="웹퍼1-4.png" width="70%">
		<h3>***</h3>
		<h2>Taking a walk with WALKMAN</h2>
		<p>보통 이 당시의 워크맨은 배터리 열화가 심한 경우가 많은데, 운좋게도 판매자분이 일본에서 직구 후 아껴놓으시던 보라색 워크맨을 구할 수 있었다. 일본 내수용 워크맨은 한글이 지원되지 않지만 전용 프로그램을 통해 전용 고음질 포맷을 재생할 수 있다는 독보적인 장점이 있어 아직 수요가 있다. 펄이 들어간 메탈릭한 보라색은 소니만의 시그니처라고 개인적으로 생각한다. 그 시절 분위기를 풍기는 노래를 넣어서 다닌다면 하루종일이라도 산책을 즐길 수 있다. 오랜만에 MP3파일을 구매해 넣으니 해당 곡에 대한 애정이 배가 되는 건 덤.</p>
		<h3>[잠깐 ! 빈티지 mp3에 넣어다니면 좋은 노래]</h3>
		<p>🎶 M-FLO – Prism / 우타다 히카루 - Distance / 브리트니 스피어스 – Toxic / 체리필터 – 피아니시모 / KISS OF LIFE – Midas Touch / 에픽하이 – LOVE LOVE LOVE / 하우스 룰즈 – 집 / 다이나믹 듀오 - 죽일놈 / PERFUME – Secret Secret / 시이나 링고 - 가부키쵸의 여왕 / Niko B -  Why’s this dealer? 🎶
</p>

	</section>
	<section>
		<img src="웹퍼1-5.png" width="70%">
		<h3>****</h3>
		<h2>Shine as a rainbow</h2>
		<p>현대에 아이폰📱이 젊은층에게 독보적인 인기를 얻기 전, 어렸을 적에는 스카이가 그 자리를 대신했었다. LG의 싸이언 터치폰을 쓰던 동안에도 부모님의 레인폰과 스포티브폰이 그렇게 부러웠었는데, 뒤늦게 테라피폰을 구하면서 그 한을 풀었다. 이 폰의 가장 큰 특징은 키패드에 컬러 LED가 있어 빛이 난다는 것이었는데, 폴더폰/피쳐폰 황혼기였던 당시에는 이런 디자인이 유행했던 걸로 기억한다. 배경화면의 일본 아이돌 하시모토 칸나가 팝틴 잡지에 나왔던 커버를 지정했는데 이게 정말 잘 어울렸다. 서면 대리점에서 호객행위를 하던 직원분들이 나를 붙잡고 어떤 기종이냐, 왜 아직 쓰고있느냐 등을 묻기도 했다.</p>
	</section>
	<section>
		<img src="웹퍼1-6.png" width="70%">
		<h3>*****</h3>
		<h2>This pink gets never old</h2>
		<p>마찬가지로 제품 패키지와 구성품까지 전부 남겨져있던 상급의 디카를 중고시장에서 업어왔다. 보기 드문 쨍한 마젠타 느낌의 핑크컬러와 상단에 자리잡은 뷰파인더는 비싼 가격에도 사지 않을 수는 없게 만드는 독보적 매력이 있었다. 구형 저장매체를 사용하는 몇 기기들과 달리 SD카드를 사용해 💻와도 편하게 사진을 주고받을 수 있다. 맑은 날 햇빛을 잘 받으면 정말 예쁘고 아련한 분위기의 사진을 뽑아주지만, 차가운 조명의 실내에서는 상성이 그닥 좋지 않았다. 배터리 타임도 적당히 길었던 모델.</p>
		<div class="div-wrap">
			<img src="작례6.jpg" width="333px">
			<img src="작례7.jpg" width="250px">
		</div>
		<h3>EXAMPLE</h3>
	</section>
	<section>
		<img src="웹퍼1-7.png" width="70%">
		<h3>******</h3>
		<h2>Lower resolutuin is the better</h2>
		<p>제일 최근의 구매이자 첫 📹. 손떨림 방지 기능이 있으나마나한 수준이라 동영상 중간중간의 스냅샷은 멀쩡한 사진을 찾기가 더 힘들다. 하지만 동영상에 특화된 카메라인지라 비디오의 경우 부드러운 60프레임의 결과를 얻을 수 있다. 1학생회관의 동아리방에서 시범삼아 찍어본 동영상을 재생해봤는데 2010년도에 페이스북이나 카카오스토리에 돌아다닐 것 같은 영상이 나와버렸다.. 해돋이도 찍고 꽤나 애정하던 기종이었으나 배터리가 정말 구하기 힘들어 방출해버렸다.</p>
		<div class="div-wrap">
			<img src="작례8.jpg" width="300px">
			<img src="작례9.jpg" width="300px">
			<h3>EXAMPLE</h3>
		</div>
	</section>
	<footer>
		My Lost Technology Chronicle &copy; 2025 최민석의 첫 웹사이트이자 권리물
	</footer>
</body>
</html>